database=postgres
database.url=jdbc:postgresql://[::1]:5432/postgres
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

app.upload.tmpDir=/tmp/upload/
app.upload.saveDir=/var/upload/
app.upload.tmpFileCleaner.cron=0 */15 * * * ?
app.logging.dbLogCleaner.cron=0 */5 * * * ?